### Trabajo de clase
Crear API REST utilizando la siguiente tabla RESTFull:

GET /results/:n1/:n2 -> Sumar n1 + n2
POST /results/ -> Multiplicar n1 * n2
PUT /results/ -> Dividir n1 / n2
DELETE /results/:n1/:n2 -> restar n1 - n2